# Iron Smeltery
# MC 1.7.10; 28 Dec 2014
# Created by Ruins mod version 14.5 Ingame Parser
# authoring Player: Jordan_Greywolf
# Note: "Reward" of rescuing villager is that he can provide a means of "recycling" intact
# but unwanted iron items as a source of iron when it's otherwise scarce.  If iron rarity is
# critical to a game setting, this might pose a problem.

# Last Update: 30 Apr 2015

uniqueMinDistance=1000

biomesToSpawnIn=alps,alps forest,badlands,brushland,canyon,crag,dead forest,deadlands,dead swamp,deserthills,dry river,extreme hills,extreme hills edge,fire swamp,gravel beach,mesa,mesa (bryce),mesa plateau,mesa plateau f,mesa plateau f m,mesa plateau m,oasis,ominous woods,outback,shield,sludgepit,stone beach,wasteland

weight=1
embed_into_distance=2
acceptable_target_blocks=
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud
dimensions=13,10,7
allowable_overhang=0
max_leveling=3
leveling_buffer=0
preserve_water=0
preserve_lava=0

rule1=0,100,minecraft:cobblestone-0
rule2=0,100,minecraft:nether_brick-0
rule3=0,100,minecraft:netherrack-0
rule4=0,100,minecraft:sand-0
rule5=0,100,minecraft:lava-0
rule6=0,100,IInventory;minecraft:trapped_chest;minecraft:flint_and_steel#1#0#0+minecraft:torch#5#0#1+minecraft:coal#5#1#2-5
rule7=0,100,minecraft:furnace-5
rule8=0,100,minecraft:fire-15
rule9=0,100,minecraft:crafting_table-0
rule10=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {Equipment:[{Count:1,id:267},{Count:1,id:305},{Count:1,id:304},{Count:1,id:303},{Count:1,id:145,Damage:2}],CustomName:Forge Spirit,Attributes:[{Name:generic.knockbackResistance,Base:1}],DropChances:[2.0F,0.3F,0.3F,0.3F,2.0F],ActiveEffects:[{Id:22,Amplifier:1,Duration:999999},{Id:12,Amplifier:1,Duration:999999},{Id:21,Amplifier:1,Duration:999999},{Id:14,Amplifier:1,Duration:999999},{Id:8,Amplifier:1,Duration:999999},{Id:10,Amplifier:1,Duration:999999},{Id:11,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],Silent:1,PersistenceRequired:1}:@
rule11=0,100,minecraft:iron_bars-0
rule12=0,100,minecraft:cobblestone_wall-0
rule13=0,100,minecraft:ladder-3
rule14=1,100,minecraft:torch-5
rule15=0,100,minecraft:nether_brick_stairs-2
rule16=0,100,minecraft:nether_brick_stairs-3
rule17=0,100,minecraft:nether_brick_stairs-1
rule18=0,100,minecraft:double_stone_slab-0
rule19=0,100,minecraft:stone_slab-8
rule20=0,100,minecraft:double_stone_slab-2
rule21=0,100,minecraft:stone_slab-0
rule22=0,100,minecraft:bed-9
rule23=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0  {Profession:3,CustomName:Iron Smelter,Offers:{Recipes:[{uses:-1000,maxUses:1000,buy:{id:388,Count:1},sell:{id:265,Count:1}},{uses:-1000,maxUses:1000,buy:{id:263,Count:24},sell:{id:388,Count:1}},{uses:-1000,maxUses:1000,buy:{id:15,Count:4},sell:{id:265,Count:3}},{uses:-1000,maxUses:1000,buy:{id:380,Count:1},sell:{id:265,Count:4}},{uses:-1000,maxUses:1000,buy:{id:101,Count:16},sell:{id:265,Count:3}},{uses:-1000,maxUses:1000,buy:{id:259,Count:2},sell:{id:265,Count:1}},{uses:-1000,maxUses:1000,buy:{id:257,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:258,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:267,Count:1},sell:{id:265,Count:1}},{uses:-1000,maxUses:1000,buy:{id:292,Count:1},sell:{id:265,Count:1}},{uses:-1000,maxUses:1000,buy:{id:306,Count:1},sell:{id:265,Count:3}},{uses:-1000,maxUses:1000,buy:{id:307,Count:1},sell:{id:265,Count:4}},{uses:-1000,maxUses:1000,buy:{id:308,Count:1},sell:{id:265,Count:4}},{uses:-1000,maxUses:1000,buy:{id:309,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:325,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:330,Count:1},sell:{id:265,Count:3}},{uses:-1000,maxUses:1000,buy:{id:345,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:417,Count:1},sell:{id:265,Count:4}},{uses:-1000,maxUses:1000,buy:{id:145,Count:1},sell:{id:265,Count:9}},{uses:-1000,maxUses:1000,buy:{id:302,Count:1},sell:{id:265,Count:1}},{uses:-1000,maxUses:1000,buy:{id:303,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:304,Count:1},sell:{id:265,Count:2}},{uses:-1000,maxUses:1000,buy:{id:305,Count:1},sell:{id:265,Count:1}}]}}:@
rule24=0,100,minecraft:bed-1
rule25=0,100,minecraft:trapdoor-1
rule26=0,100,minecraft:spruce_stairs-3
rule27=0,100,minecraft:spruce_stairs-2
rule28=0,100,minecraft:carpet-14
rule29=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {Equipment:[{Count:1,id:261,tag:{display:{Name:Forge Bow},ench:[{id:50,lvl:5},{id:48,lvl:8}]}},{Count:1,id:305},{Count:1,id:304},{Count:1,id:303},{Count:1,id:42}],CustomName:Forge Spirit,Attributes:[{Name:generic.knockbackResistance,Base:1}],DropChances:[2.0F,0.3F,0.3F,0.3F,0.0F],ActiveEffects:[{Id:22,Amplifier:1,Duration:999999},{Id:12,Amplifier:1,Duration:999999},{Id:21,Amplifier:1,Duration:999999},{Id:14,Amplifier:1,Duration:999999},{Id:8,Amplifier:1,Duration:999999},{Id:10,Amplifier:1,Duration:999999},{Id:11,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],Silent:1,PersistenceRequired:1}:@

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,2,2,2,1,1
1,1,2,3,2,1,1
1,4,2,5,2,4,1
1,4,2,2,2,4,1
1,4,4,4,4,4,1
1,4,4,4,4,4,1
1,4,4,4,4,4,1
4,4,4,4,4,4,4
4,1,4,4,4,1,4
4,1,4,4,4,1,4
endlayer

layer
1,1,2,2,2,1,1
1,9,7,8,7,6,1
1,10,11,0,11,29,1
1,0,11,11,11,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
0,0,0,0,0,0,0
0,12,0,0,0,12,0
0,12,0,0,0,12,0
endlayer

layer
1,11,2,2,2,11,1
11,0,7,0,7,0,11
1,0,0,0,0,0,1
11,0,0,0,0,0,11
1,0,0,0,0,13,1
11,0,0,0,0,0,11
1,0,0,0,0,0,1
0,0,0,0,0,0,0
0,12,0,0,0,12,0
0,14,0,0,0,14,0
endlayer

layer
1,1,2,2,2,1,1
1,0,2,0,2,0,1
1,0,16,2,15,0,1
1,0,17,17,17,0,1
1,0,0,0,0,13,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
0,0,0,0,0,0,0
0,12,0,0,0,12,0
0,0,0,0,0,0,0
endlayer

layer
1,18,18,2,18,18,1
18,19,19,2,19,19,18
18,19,19,19,19,19,18
18,19,19,19,19,18,18
18,19,19,19,19,13,18
18,19,19,19,19,19,18
1,20,20,20,20,20,1
21,19,0,0,0,19,21
21,18,20,20,20,18,21
21,18,19,0,19,18,21
endlayer

layer
1,20,20,2,20,20,1
20,9,19,17,23,22,20
20,0,0,0,0,24,20
20,0,0,0,0,0,20
20,0,0,0,0,25,20
20,0,27,12,26,0,20
1,20,20,20,20,20,1
0,0,21,19,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
endlayer

layer
1,20,20,2,20,20,1
20,0,0,12,0,0,20
0,0,0,0,0,0,0
20,0,0,0,0,0,20
0,0,0,0,0,0,0
20,0,0,28,0,0,20
1,20,0,20,0,20,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
1,20,20,2,20,20,1
20,0,0,14,0,0,20
11,0,0,0,0,0,11
20,0,0,0,0,0,20
11,0,0,0,0,0,11
20,0,0,0,0,0,20
1,20,11,20,11,20,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
1,20,20,2,20,20,1
20,0,0,0,0,0,20
20,0,0,0,0,0,20
20,0,0,0,0,0,20
20,0,0,0,0,0,20
20,0,0,0,0,0,20
1,20,20,20,20,20,1
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
21,18,20,2,20,18,21
21,18,19,0,19,18,21
21,18,19,0,19,18,21
21,18,19,0,19,18,21
21,18,19,0,19,18,21
21,18,19,0,19,18,21
21,18,20,20,20,18,21
21,18,19,0,19,18,21
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,21,2,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
0,0,21,18,21,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

layer
0,0,0,2,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

