# Ice Guard Tower
# MC 1.7.10; 26 Oct 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 30 Apr 2015

biomesToSpawnIn=alps,alps forest,arctic,cold beach,cold taiga,cold taiga hills,cold taiga m,frost forest,glacier,ice mountains,ice plains,ice plains spikes,icy hills,ice wasteland,polar,polar chasm,snow forest,snowy forest,snowy coniferous forest,twilight glacier,winter wonderland

uniqueMinDistance=1000

weight=1
embed_into_distance=2
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud

dimensions=11,9,9
allowable_overhang=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:snow-0
rule2=0,100,minecraft:packed_ice-0
rule3=0,100,CommandBlock:/summon Skeleton ~0 ~2 ~0 {Equipment:[{Count:1,id:278,tag:{display:{Name:Ice Pick},ench:[{id:16,lvl:10},{id:19,lvl:10}]}},{Count:1,id:313,tag:{display:{Name:Frozen Boots},ench:[{id:2,lvl:10},{id:3,lvl:5}],AttributeModifiers:[{AttributeName:"generic.knockbackResistance",Name:"Knockback Resistance",Amount:1,Operation:0,UUIDLeast:894654,UUIDMost:2872}]}},{Count:1,id:312,tag:{display:{Name:Ice Greaves},ench:[{id:3,lvl:5}]}},{Count:1,id:311,tag:{display:{Name:Ice Armor},ench:[{id:0,lvl:5},{id:4,lvl:5}]}},{Count:1,id:79,tag:{display:{Name:Enchanted Ice Block},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:Ice Golem,Attributes:[{Name:generic.maxHealth,Base:50},{Name:generic.movementSpeed,Base:0.3}],DropChances:[0.1F,0.1F,0.1F,0.1F,0.5F],ActiveEffects:[{Id:10,Amplifier:1,Duration:999999},{Id:5,Amplifier:1,Duration:999999}],PersistenceRequired:1}:@
rule4=0,100,minecraft:ice-0
rule5=0,100,IInventory;minecraft:trapped_chest;minecraft:ice#16#0#0+minecraft:packed_ice#16#0#1+minecraft:lit_pumpkin#4#0#2+minecraft:painting#1#0#3-5
rule6=0,100,minecraft:snow_layer-5
rule7=0,100,minecraft:snow_layer-2
rule8=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-4
rule9=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-2
rule10=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-3
rule11=0,100,IInventory;minecraft:dispenser;minecraft:snowball#16#0#0+minecraft:snowball#16#0#1+minecraft:snowball#16#0#2+minecraft:snowball#16#0#3+minecraft:snowball#16#0#4+minecraft:snowball#16#0#5+minecraft:snowball#16#0#6+minecraft:snowball#16#0#7+minecraft:snowball#16#0#8-5
rule12=2,100,minecraft:stone_button-1
rule13=2,100,minecraft:stone_button-3
rule14=2,100,minecraft:stone_button-4
rule15=2,100,minecraft:stone_button-2

layer
1,1,1,1,1,1,1,1,1
1,1,1,2,2,2,1,1,1
1,2,2,2,3,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,2,2,4,2,4,2,2,1
1,2,4,2,4,2,4,2,1
1,4,2,4,2,4,2,2,1
1,2,4,2,4,2,4,2,1
1,2,1,1,2,4,4,2,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
endlayer

layer
0,0,1,1,1,1,1,0,0
0,1,2,2,2,2,2,1,1
1,2,0,0,5,0,0,2,1
0,2,0,0,0,0,0,2,1
0,0,0,0,0,0,0,2,0
0,2,0,0,0,0,0,2,0
0,2,7,6,1,1,1,2,1
0,1,2,2,2,2,2,1,1
0,0,1,1,1,1,1,1,0
endlayer

layer
0,0,0,1,1,1,0,0,0
0,0,2,2,2,2,2,0,0
0,2,0,0,0,0,0,2,1
0,2,0,0,0,0,1,2,0
0,0,0,0,0,0,1,2,0
0,2,0,0,0,0,1,2,0
0,2,0,0,0,7,6,2,0
0,0,2,2,4,2,2,1,0
0,0,0,1,0,1,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,0,0
0,2,0,0,1,1,1,2,0
0,2,0,0,0,0,6,2,0
0,4,0,0,0,0,7,2,0
0,2,0,0,0,0,0,2,0
0,2,0,0,0,0,0,2,0
0,0,2,2,4,2,2,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,2,2,2,2,2,0,0
0,2,1,1,6,7,0,2,0
0,2,1,0,0,0,0,2,0
0,2,0,0,0,0,0,4,0
0,2,0,0,0,0,0,2,0
0,2,0,0,0,0,0,2,0
0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,2,2,4,2,2,0,0
0,2,7,0,0,0,0,2,0
0,2,6,0,0,0,0,2,0
0,2,1,0,0,0,0,4,0
0,2,1,0,0,0,0,2,0
0,2,1,0,0,0,0,2,0
0,0,2,2,2,2,2,0,0
0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,2,0,2,0,0,0
0,0,2,2,4,2,2,0,0
0,2,0,0,0,0,0,2,0
2,2,0,0,0,0,0,2,2
0,2,0,0,0,0,0,2,0
2,2,7,0,0,0,0,2,2
0,2,6,1,1,1,0,2,0
0,0,2,2,2,2,2,0,0
0,0,0,2,0,2,0,0,0
endlayer

layer
0,0,0,2,2,2,0,0,0
0,2,2,2,4,2,2,2,0
0,2,0,0,2,4,2,2,0
2,2,0,2,4,2,4,2,2
2,4,0,4,2,4,2,4,2
2,2,0,2,4,2,4,2,2
0,2,0,0,7,6,1,2,0
0,2,2,2,4,2,2,2,0
0,0,0,2,2,2,0,0,0
endlayer

layer
0,0,2,2,8,2,2,0,0
0,2,2,0,0,0,2,2,0
2,2,0,0,0,0,0,2,2
2,0,0,0,0,0,0,0,2
10,0,0,0,0,0,0,0,9
2,0,0,0,0,0,0,0,2
2,2,0,0,0,0,0,2,2
0,2,2,0,0,0,2,2,0
0,0,2,2,11,2,2,0,0
endlayer

layer
0,0,2,0,2,0,2,0,0
0,0,0,0,12,0,0,0,0
2,0,0,0,0,0,0,0,2
0,0,0,0,0,0,0,0,0
2,14,0,0,0,0,0,13,2
0,0,0,0,0,0,0,0,0
2,0,0,0,0,0,0,0,2
0,0,0,0,15,0,0,0,0
0,0,2,0,2,0,2,0,0
endlayer

