# Snow Bomb Cave
# MC 1.7.10; 26 Oct 2014; updated 15 Dec 2014
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 30 Apr 2015

biomesToSpawnIn=alps,alps forest,arctic,cold beach,cold taiga,cold taiga hills,cold taiga m,frost forest,ice mountains,ice plains,ice plains spikes,ice wasteland,icy hills,polar,polar chasm,snow forest,snowy forest,snowy coniferous forest,glacier,twilight glacier,winter wonderland

uniqueMinDistance=500

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,Natura:Cloud

dimensions=6,11,7
allowable_overhang=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:snow-0
rule2=0,100,CommandBlock:/setblock ~0 ~0 ~0 mob_spawner 0 replace {EntityId:Creeper,SpawnData:{Powered:1,ExplosionRadius:3,Fuse:2,Riding:{id:SnowMan},ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1,PersistenceRequired:1}],PersistenceRequired:1}}:@
rule3=0,100,minecraft:ice-0
rule4=0,100,minecraft:redstone_block
rule5=0,100,ChestGenHook:dungeonChest:2-5
rule6=0,100,minecraft:packed_ice-0

layer
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,3,1,1,1
1,1,3,3,3,1,1
1,1,3,3,3,1,1
1,1,1,3,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
0,1,1,1,1,1,0
1,1,1,4,1,1,1
1,0,5,1,5,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,1,0,0,0,0,1
1,1,6,0,1,0,1
1,1,1,1,1,0,1
1,1,0,0,0,0,1
0,1,1,0,1,1,0
endlayer

layer
0,0,1,1,1,0,0
0,1,6,1,6,1,1
1,0,0,1,0,0,1
1,0,0,0,0,0,1
1,6,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,1,0,0,1,0,1
1,1,1,1,1,0,1
1,1,0,0,0,0,1
0,1,1,0,1,1,0
endlayer

layer
0,0,0,0,0,0,0
0,1,1,1,1,1,0
1,0,1,0,1,0,1
1,0,0,0,0,0,1
1,6,0,0,0,0,1
1,0,0,0,0,0,1
1,0,0,0,0,0,1
1,0,6,0,1,0,1
0,1,1,1,1,0,1
0,1,0,0,0,0,1
0,0,1,0,1,1,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
1,1,0,1,6,1,1
1,6,0,0,0,0,1
1,0,0,0,0,6,1
1,1,6,0,1,0,1
0,1,1,1,1,1,0
0,0,1,1,1,1,0
0,0,0,1,0,0,0
endlayer

layer
0,0,0,0,0,0,0
0,0,0,0,0,0,0
0,0,0,1,0,0,0
0,0,1,1,1,0,0
0,0,1,1,1,1,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,1,1,1,1,1,0
0,0,0,1,1,0,0
0,0,0,0,0,0,0
0,0,0,0,0,0,0
endlayer

