# Cursed Village Wooden Hut
# MC 1.7.10; 8 Nov 2014
# Created by Ruins mod version 14.2 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: Put in /templateparser folder.
# Last Updated: 27 Apr 2015

weight=1
embed_into_distance=1
acceptable_target_blocks=

unacceptable_target_blocks=flowing_water,water,flowing_lava,lava,cloud,mushroom,torch,oak_stairs,planks,fence,cobblestone_wall,cobblestone,mossy_cobblestone,stone_stairs,spruce_stairs,birch_stairs,redstone_torch,Natura:Cloud

dimensions=6,6,4
allowable_overhang=0
max_leveling=8
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0,minecraft:grass
rule2=0,100,minecraft:gravel-0
rule3=0,100,minecraft:cobblestone-0,minecraft:cobblestone,minecraft:mossy_cobblestone,minecraft:gravel,minecraft:mossy_cobblestone,minecraft:monster_egg-1
rule4=1,90,minecraft:stone_stairs-1
rule5=1,95,minecraft:log-0
rule6=1,90,minecraft:planks-0
rule7=1,90,minecraft:fence-0
rule8=1,90,minecraft:wooden_pressure_plate-0
rule9=1,90,minecraft:glass_pane-0
rule10=2,90,minecraft:log-0
rule11=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {Equipment:[{Count:1,id:258,tag:{display:{Name:Rusty Axe}}},{},{},{},{Count:1,id:302,tag:{display:{Name:Rusty Coif}}}],CustomName:Undead Woodcutter,Attributes:[{Name:generic.maxHealth,Base:20},{Name:generic.followRange,Base:30}],DropChances:[1.0F,0.0F,0.0F,0.0F,0.5F],PersistenceRequired:1}:@

rule12=0,100,minecraft:tallgrass-1,minecraft:sapling-0


layer
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
1,1,1,1
2,2,2,2
endlayer

layer
3,3,3,3
3,1,1,3
3,1,1,3
3,1,1,3
3,3,3,3
0,4,0,0
endlayer

layer
5,6,6,5
6,7,12,6
6,12,11,6
6,12,12,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,8,0,6
9,0,0,9
6,0,0,6
5,0,6,5
0,0,0,0
endlayer

layer
5,6,6,5
6,0,0,6
6,0,0,6
6,0,0,6
5,6,6,5
0,0,0,0
endlayer

layer
0,5,5,0
5,10,10,5
5,10,10,5
5,10,10,5
0,5,5,0
0,0,0,0
endlayer

