# Haunted Townhouse
# MC 1.7.10; 3 Apr 2015
# Created by Ruins mod version 13.8 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 30 Apr 2015

biomesToSpawnIn=autumn hills,autumn woods,birch forest,birch forest hills,bog,boreal forest,chaparral,cold taiga,cold taiga hills,cold taiga m,coniferous forest,dead forest,dead swamp,deciduous forest,eerie,eldritch,enchanted forest,extreme hills edge,fen,fire swamp,forest,foresthills,frost forest,grove,lush swamp,magical forest,maple woods,marsh,meadow forest,mega spruce taiga,mega taiga,mega taiga hills,moor,mystic grove,oak savanna,ominous woods,orchard,quagmire,roofed forest,roofed forest m,sacred springs,seasonal forest,shield,silkglades,sludgepit,snowy coniferous forest,snowy forest,spruce woods,swampland,swampland m,taiga,taiga m,taigahills,tainted land,thicket,twilight clearing,woodland,woodlands

weight=1
embed_into_distance=5
acceptable_target_blocks=



unacceptable_target_blocks=leaves,wood,log,planks,cobblestone,flowing_lava,lava,cloud,Natura:Cloud

uniqueMinDistance=500

dimensions=24,15,9
allowable_overhang=9999
max_leveling=2
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:dirt-0,minecraft:dirt-0,minecraft:dirt-0,minecraft:dirt-0,minecraft:gravel-0,minecraft:gravel-0,minecraft:sand-0

# Flooring
rule2=0,100,minecraft:mossy_cobblestone-0,minecraft:cobblestone

# Basement Walls
rule3=0,100,minecraft:stonebrick-2,minecraft:stonebrick,minecraft:stonebrick-1,minecraft:monster_egg-1

# Basement Hay Bales
rule4=0,100,minecraft:hay_block-0

# Basement Spider Spawner
rule5=0,100,MobSpawner:CaveSpider

# Crypt/Coffer (basement)
rule6=0,100,ChestGenHook:pyramidDesertyChest:2-4

rule7=0,100,minecraft:ladder-3
rule8=0,100,minecraft:stone_brick_stairs-6
rule9=0,100,minecraft:stone_brick_stairs-7
rule10=0,100,minecraft:web-0
rule11=0,100,minecraft:stone_brick_stairs-2
rule12=0,100,minecraft:trapdoor-11
rule13=0,100,minecraft:wooden_slab-8
rule14=0,100,minecraft:planks-0
rule15=0,100,minecraft:netherrack-0
rule16=0,100,minecraft:double_stone_slab-0

# Ground Level Walls
rule17=0,100,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-0,minecraft:stonebrick-1,minecraft:stonebrick-2

rule18=0,100,minecraft:fence-0
rule19=0,100,minecraft:vine-8

# Ground Level Monster
rule20=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {CustomName:Deranged Servant,Equipment:[{Count:1,id:269,tag:{display:{Name:Sturdy Broom},ench:[{id:16,lvl:2},{id:19,lvl:3},{id:34,lvl:3}]}},{Count:1,id:301},{Count:1,id:300},{Count:1,id:299},{Count:1,id:397,Damage:3}],Attributes:[{Name:generic.maxHealth,Base:25}],DropChances:[1.0F,0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}:@

rule21=0,100,minecraft:brick_block-0

# Brown carpet (carpet / table top)
rule22=0,100,minecraft:carpet-12

rule23=0,100,minecraft:cobblestone_wall-0
rule24=0,100,minecraft:iron_bars-0
rule25=0,100,minecraft:wooden_door-3

rule26=0,100,minecraft:grass

rule27=0,100,minecraft:stained_glass_pane-15
rule28=0,100,minecraft:vine-4
rule29=0,100,minecraft:brick_stairs-0
rule30=0,100,minecraft:wooden_door-8
rule31=0,100,minecraft:brick_stairs-1
rule32=0,100,minecraft:vine-2
rule33=0,100,minecraft:vine-1
rule34=0,100,minecraft:brick_stairs-4
rule35=0,100,minecraft:spruce_stairs-0
rule36=0,100,minecraft:lit_furnace-3
rule37=0,100,minecraft:spruce_stairs-6
rule38=0,100,minecraft:wooden_slab-9
rule39=0,100,minecraft:brick_stairs-5
rule40=0,100,minecraft:spruce_stairs-1
rule41=0,100,minecraft:oak_stairs-4
rule42=0,100,minecraft:oak_stairs-6
rule43=0,100,minecraft:oak_stairs-7
rule44=0,100,minecraft:log-8
rule45=0,100,minecraft:wooden_slab-1
rule46=0,100,minecraft:spruce_stairs-2
rule47=0,100,minecraft:oak_stairs-5
rule48=0,100,minecraft:log-0
rule49=0,100,minecraft:log-4

# Upper Level Monster

rule50=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {AbsorptionAmount:10,CustomName:Undead Warrior,Equipment:[{Count:1,id:267,tag:{display:{Name:Gilded Blade},ench:[{id:16,lvl:2},{id:21,lvl:5},{id:34,lvl:6}]}},{Count:1,id:309},{Count:1,id:308},{Count:1,id:307},{Count:1,id:306}],Attributes:[{Name:generic.maxHealth,Base:50},{Name:generic.knockbackResistance,Base:1.0}],DropChances:[1.0F,0.5F,0.5F,0.5F,0.5F],PersistenceRequired:1}:@

rule51=0,100,minecraft:trapdoor-14
rule52=0,100,minecraft:flower_pot-1
rule53=0,100,minecraft:trapdoor-12
rule54=0,100,minecraft:trapdoor-13
rule55=0,100,minecraft:trapdoor-15
rule56=0,100,minecraft:spruce_stairs-3
rule57=0,100,minecraft:brick_stairs-7
rule58=0,100,minecraft:spruce_stairs-7
rule59=0,100,minecraft:planks-1

# "Crates" in attic
rule60=0,100,minecraft:noteblock-0

# Attic Monster

rule61=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~1 ~0 {AbsorptionAmount:10,CustomName:Attic Ghost,Equipment:[{Count:1,id:267,tag:{display:{Name:Poltergeist Blade},ench:[{id:16,lvl:2},{id:19,lvl:5},{id:34,lvl:6}]}},{},{},{Count:1,id:307},{Count:1,id:397,Damage:0}],Attributes:[{Name:generic.maxHealth,Base:50},{Name:generic.knockbackResistance,Base:1.0},{Name:generic.movementSpeed,Base:0.4}],DropChances:[1.0F,0.0F,0.0F,0.5F,0.5F],ActiveEffects:[{Id:14,Amplifier:0,Duration:999999,Ambient:1}],PersistenceRequired:1}:@

# Attic Treasure
rule62=0,100,ChestGenHook:dungeonChest:5-4

rule63=0,100,minecraft:vine-9


# ----------------------------------------

# -5 (basement floor)
layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,2,2,2,2,2,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

# -4
layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,3,3,3,3,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,0,4,4,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,4,4,0,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,0,4,4,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,0,6,5,3,1,1
1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

# -3
layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,3,3,3,3,3,1,1
1,1,3,0,0,7,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,0,0,0,3,1,1
1,9,3,0,0,0,3,8,1
1,1,3,0,0,0,3,1,1
1,9,3,0,0,0,3,8,1
1,1,3,0,0,0,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

# -2
layer
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,3,3,3,3,3,1,1
1,1,3,10,0,7,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,10,0,10,3,1,1
9,11,3,0,0,0,3,2,8
1,1,3,10,0,10,3,2,2
9,11,3,0,0,0,3,2,8
1,1,3,10,0,10,3,1,1
1,1,3,0,0,0,3,1,1
1,1,3,10,0,10,3,1,1
1,1,3,3,3,3,3,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
endlayer

# -1 (ground level floor)
layer
26,26,26,26,26,26,26,26,26
26,26,26,26,26,26,26,26,26
26,26,3,3,3,3,3,26,26
26,26,3,13,13,12,3,26,26
26,26,3,14,14,14,3,26,26
26,26,3,13,13,13,3,26,26
3,3,3,14,14,2,3,2,2
3,3,3,13,13,2,3,15,2
3,3,3,14,14,2,3,2,2
26,26,3,13,13,13,3,26,26
26,26,3,14,14,14,3,26,26
26,26,3,13,13,13,3,26,26
26,26,3,3,3,3,3,26,26
26,26,26,26,26,26,26,26,26
26,26,26,26,26,26,26,26,26
endlayer

# +1 (ground level)
layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,16,17,17,16,16,0,0
0,0,16,18,0,10,17,0,0
0,0,17,0,0,0,17,0,0
0,0,17,0,0,20,17,19,0
23,23,17,0,22,0,17,21,21
0,0,25,0,22,0,24,0,21
23,23,17,0,22,1,17,21,21
0,0,17,0,0,0,17,0,0
0,0,17,0,0,0,17,0,0
0,0,17,18,0,0,16,0,0
0,0,16,16,17,17,16,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

# +2
layer
0,0,0,0,0,0,0,0,0
0,0,0,19,0,0,0,0,0
0,0,16,16,27,17,16,0,0
0,0,17,22,0,0,16,0,0
0,0,27,0,0,0,27,0,0
0,28,17,0,0,0,17,19,0
18,10,17,0,0,0,23,21,29
0,0,30,0,0,0,0,0,21
18,10,17,0,0,0,23,21,31
0,0,17,0,0,0,17,32,0
0,0,27,0,0,0,27,0,0
0,0,16,22,0,7,17,0,0
0,0,16,17,27,16,16,0,0
0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

# +3
layer
0,0,0,0,0,0,0,0,0
0,0,0,19,0,0,0,0,0
0,0,16,17,27,16,16,0,0
0,0,16,10,0,10,17,33,0
0,0,27,0,0,0,27,0,0
0,28,17,0,0,0,17,19,0
35,35,17,0,0,0,17,21,34
38,38,37,0,0,0,36,0,21
40,40,17,0,0,0,17,21,39
0,0,17,10,0,0,17,32,0
0,0,27,0,0,0,27,0,0
0,0,17,10,0,7,16,0,0
0,0,16,16,27,17,16,0,0
0,0,0,0,0,32,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

# +4 (upper floor supports)
layer
0,0,0,0,0,0,0,0,0
0,0,10,41,10,41,19,0,0
0,0,16,16,17,17,16,0,0
0,43,17,10,10,10,16,42,0
0,10,17,44,44,44,17,10,0
0,43,17,0,0,10,17,42,19
0,0,17,44,44,44,17,21,21
46,45,17,10,0,10,17,21,21
0,10,17,44,44,44,17,21,21
0,43,17,10,0,10,17,42,0
0,0,17,44,44,44,17,33,0
0,43,16,10,0,7,17,42,0
0,10,16,17,17,16,16,33,0
0,0,0,47,10,47,0,0,0
0,0,0,0,0,0,0,0,0
endlayer

# +5 (upper floor planks)
layer
0,0,0,0,0,0,0,0,0
0,48,44,44,44,44,44,48,0
0,49,14,14,14,14,14,49,0
0,49,14,14,14,14,14,49,0
0,49,14,14,14,14,14,49,0
0,49,14,14,14,14,14,49,0
0,49,14,14,14,14,14,49,29
0,49,14,14,14,14,14,49,21
0,49,14,14,14,14,14,49,31
0,49,14,14,14,14,14,49,0
0,49,14,14,14,14,14,49,0
0,49,14,14,14,12,14,49,0
0,49,14,14,14,14,14,49,0
0,48,44,44,44,44,44,48,0
0,0,0,0,0,0,0,0,0
endlayer

# +6 (upper floor)
layer
0,0,0,0,41,0,0,0,0
0,48,14,48,14,48,14,48,0
0,14,18,10,0,0,10,14,0
0,48,10,0,0,0,0,48,0
43,14,0,0,0,0,0,14,42
0,48,0,0,22,0,0,48,0
0,14,0,0,22,0,0,14,0
0,48,50,0,22,0,0,36,21
0,14,0,0,22,0,0,14,0
0,48,0,0,22,0,0,48,0
43,14,0,0,0,0,0,14,42
0,48,0,0,0,10,10,48,0
0,14,18,0,0,10,18,14,0
0,48,14,48,14,48,14,48,0
0,0,0,0,47,0,0,0,0
endlayer

# +7
layer
0,0,0,51,52,51,0,0,0
0,48,14,48,27,48,14,48,0
0,14,22,0,0,0,7,14,0
54,48,10,0,0,0,0,48,53
52,27,0,0,0,0,0,27,52
54,48,0,0,0,0,0,48,53
0,14,0,0,0,0,0,14,0
0,48,0,0,0,0,0,0,21
0,14,0,0,0,0,0,14,0
54,48,0,0,0,0,0,48,53
52,27,0,0,0,0,0,27,52
54,48,0,0,0,0,0,48,53
0,14,22,0,0,0,22,14,0
0,48,14,48,27,48,14,48,0
0,0,0,55,52,55,0,0,0
endlayer

# +8
layer
0,0,0,51,0,51,0,0,0
0,48,14,48,27,48,14,48,33
0,14,10,0,0,0,7,14,0
54,48,18,0,0,0,18,48,53
0,27,0,0,0,0,0,27,0
54,48,18,0,0,0,18,48,53
0,14,0,0,0,0,0,14,0
0,48,0,0,0,0,0,0,21
0,14,0,0,0,0,0,14,33
54,48,18,0,0,0,18,48,53
0,27,0,0,0,0,0,27,0
54,48,18,0,0,0,18,48,53
0,14,10,0,0,0,0,14,0
0,48,14,48,27,48,14,48,0
0,0,0,55,0,55,0,0,0
endlayer

# +9
layer
0,0,0,56,38,46,19,0,0
0,48,14,48,14,48,14,48,33
0,14,10,0,0,10,7,14,0
35,48,0,0,0,0,10,48,35
38,14,0,0,0,0,0,14,38
40,48,0,0,0,0,0,48,40
0,14,0,0,0,0,0,14,33
0,48,0,0,0,0,0,57,21
0,14,0,0,0,0,0,14,33
35,48,0,0,0,0,0,48,35
38,14,0,0,0,0,0,14,38
40,48,0,0,0,0,0,48,40
28,14,10,0,0,0,10,14,0
0,48,14,48,14,48,14,48,0
0,0,0,56,38,46,0,0,0
endlayer

# +10 (attic floor / rafters)
layer
0,0,0,0,45,0,19,0,0
0,48,44,44,44,44,44,48,33
0,49,13,13,13,13,12,49,0
0,49,44,44,44,44,44,49,0
45,49,13,13,13,13,13,49,45
0,49,44,44,44,44,44,49,0
0,49,13,13,13,13,13,49,33
28,49,44,44,44,44,44,49,21
28,49,13,13,13,13,13,49,33
0,49,44,44,44,44,44,49,0
45,49,13,13,13,13,13,49,45
0,49,44,44,44,44,44,49,0
28,49,13,13,13,13,13,49,0
0,48,44,44,44,44,44,48,0
0,0,0,0,45,0,32,0,0
endlayer

# +11 (attic)
layer
56,37,0,0,0,0,19,58,46
56,48,14,48,14,48,14,48,46
56,59,0,60,0,0,0,59,46
56,59,10,10,0,0,0,59,46
56,59,60,0,0,0,10,59,46
56,59,0,0,0,60,60,59,46
56,59,60,60,0,0,10,59,46
56,59,0,0,0,0,0,59,21
56,59,60,10,60,0,0,59,46
56,59,0,0,0,0,60,59,46
56,59,0,0,0,0,0,59,46
56,59,0,0,61,0,0,59,46
56,59,10,0,62,60,0,59,46
56,48,14,48,14,48,14,48,46
56,37,0,0,0,0,32,58,46
endlayer

# +12 (attic)
layer
0,59,0,0,0,0,19,59,0
0,59,14,48,27,48,14,59,0
0,59,0,60,0,10,0,59,0
0,59,10,0,0,0,0,59,0
0,59,0,0,0,0,0,59,0
0,59,0,0,0,0,60,59,0
0,59,0,0,0,0,10,59,0
0,59,0,0,0,0,0,59,21
0,59,60,10,0,0,0,59,0
0,59,0,0,0,0,10,59,0
0,59,0,0,0,0,0,59,0
0,59,0,0,0,0,0,59,0
0,59,10,0,10,60,0,59,0
0,59,14,48,27,48,14,59,0
0,59,32,0,0,32,32,59,0
endlayer

# +13 (attic)
layer
0,56,37,19,0,0,58,46,0
0,56,14,48,27,48,14,46,0
0,56,37,0,0,10,58,46,0
0,56,37,0,0,0,58,46,0
0,56,37,0,0,0,58,46,0
0,56,37,0,0,0,58,46,0
0,56,37,0,0,0,58,46,0
0,56,37,0,0,0,58,46,21
0,56,37,10,0,0,58,46,0
0,56,37,10,0,0,58,46,0
0,56,37,0,0,0,58,46,0
0,56,37,0,0,0,58,46,0
0,56,37,0,10,0,58,46,0
0,56,14,48,27,48,14,46,0
0,56,37,0,0,0,58,46,0
endlayer

# +14 (attic)
layer
0,0,59,63,45,10,59,0,0
0,0,59,48,14,48,59,0,0
0,0,59,10,0,10,59,0,0
0,0,59,10,0,0,59,0,0
0,0,59,0,0,0,59,0,0
0,0,59,0,0,0,59,0,0
0,0,59,10,10,10,59,0,0
0,0,59,0,0,0,59,0,21
0,0,59,10,0,0,59,0,0
0,0,59,10,0,0,59,0,0
0,0,59,0,0,0,59,0,0
0,0,59,0,0,0,59,0,0
0,0,59,0,10,0,59,0,0
0,0,59,48,14,48,59,0,0
0,0,59,0,45,10,59,0,0
endlayer

# +15 (attic)
layer
0,0,56,37,0,58,46,0,0
0,0,56,48,44,48,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,37,10,58,46,0,0
0,0,56,37,0,58,46,0,21
0,0,56,37,0,58,46,0,0
0,0,56,37,10,58,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,37,0,58,46,0,0
0,0,56,48,44,48,46,0,0
0,0,56,37,0,58,46,0,0
endlayer

# +16 (rooftop)
layer
0,0,0,56,38,46,0,0,0
0,0,0,56,14,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,21
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,38,46,0,0,0
0,0,0,56,14,46,0,0,0
0,0,0,56,38,46,0,0,0
endlayer

# +17 (rooftop)
layer
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,40,0,0,0,0
0,0,0,0,45,0,0,0,0
0,0,0,0,45,0,0,0,0
0,0,0,0,45,0,0,0,21
0,0,0,0,45,0,0,0,0
0,0,0,0,45,0,0,0,0
0,0,0,0,35,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
endlayer

# +18 (rooftop)
layer
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,45,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,21
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,45,0,0,0,0
0,0,0,0,59,0,0,0,0
0,0,0,0,59,0,0,0,0
endlayer

# +19 (rooftop / chimney top)
layer
0,0,0,0,40,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,23
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,35,0,0,0,0
endlayer

# --------------------------------------------
