# Crater_Meteor -- 1.7.2 version - 6 Mar 2014
# Updated to 1.7.10 - 7 Oct 2014
# Created by Ruins mod version 12.2 Ingame Parser
# authoring Player: Jordan_Greywolf
# Last Updated: 30 Apr 2015

biomesToSpawnIn=alps,badlands,canyon,canyon ravine,desert,deserthills,eerie,extreme hills,extreme hills edge,mesa,mesa plateau,outback,plains,savanna,swampland,tainted land,wasteland

uniqueMinDistance=2500

weight=1
embed_into_distance=7

unacceptable_target_blocks=cloud,Natura:Cloud,water,flowing_water,lava,flowing_lava

dimensions=8,7,7
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=0
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,preserveBlock
rule2=0,100,minecraft:stone-0,minecraft:netherrack-0,minecraft:netherrack-0,minecraft:cobblestone-0,minecraft:stone-0
rule3=0,100,minecraft:glowstone-0
rule4=1,100,minecraft:fire
rule5=0,100,minecraft:tnt-1

rule6=0,100,CommandBlock:RUINSTRIGGER /playsound random.explode @p:@


layer
1,1,1,2,1,1,1
1,1,2,2,2,1,1
1,2,2,3,2,2,1
2,2,3,3,3,2,2
1,2,2,3,2,2,1
1,1,2,2,2,1,1
1,1,1,2,1,1,1
endlayer

layer
1,2,2,2,2,2,1
2,2,4,6,4,2,2
2,4,3,3,3,4,2
2,4,3,3,3,4,2
2,4,3,3,3,4,2
2,2,4,4,4,2,2
1,2,2,2,2,2,1
endlayer

layer
1,1,1,1,1,1,1
1,4,0,0,0,4,1
1,0,0,3,0,0,1
1,0,3,3,3,0,1
1,0,0,3,0,0,1
1,4,0,0,0,4,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,0,0,0,1,1
1,0,2,2,2,0,1
1,0,2,2,2,0,1
1,0,2,2,2,0,1
1,1,0,0,0,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,4,4,4,1,1
1,1,4,5,4,1,1
1,1,4,4,4,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,0,1,1,1
1,1,0,0,0,1,1
1,0,0,4,0,0,1
1,1,0,0,0,1,1
1,1,1,0,1,1,1
1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,2,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
1,1,1,1,1,1,1
endlayer

layer
4,1,4,1,1,1,4
1,1,1,4,1,4,1
1,1,4,1,1,1,1
1,4,1,4,1,1,4
4,1,1,1,4,1,1
1,1,4,1,1,4,1
4,1,1,1,4,1,4
endlayer


