# War Tower #1 (Base)
# MC 1.7.10, 31 Oct 2014
# Created by Ruins mod version 14.0 Ingame Parser
# authoring Player: Jordan_Greywolf
# Special Instructions: This calls templates TP_* that need to be in the /templateparser folder.

# Last Updated: 30 Apr 2015

biomesToSpawnIn=eerie,eldritch,tainted land,silkglades,ominous woods,wasteland,shield,dungeon,magical forest,badlands,volcano,sludgepit,polar,arctic,ice wasteland,plains,shield,savanna plateau,extreme hills edge,forest,taiga,birch forest,roofed forest,ice plains,ice plains spikes,oak savanna

uniqueMinDistance=1500

weight=1
embed_into_distance=1
acceptable_target_blocks=
unacceptable_target_blocks=cloud,Natura:Cloud
dimensions=17,23,23
allowable_overhang=0
max_leveling=5
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=1

rule1=0,100,minecraft:obsidian-0
rule2=0,100,minecraft:stonebrick-3
rule3=0,100,minecraft:quartz_block-1
rule4=0,100,minecraft:stone_slab-0
rule5=0,100,minecraft:stone_slab-7
rule6=0,100,minecraft:double_stone_slab-7
rule7=0,100,minecraft:stone_slab-8
rule8=0,100,minecraft:nether_brick_fence-0
rule9=0,100,minecraft:nether_brick_fence-0
rule10=1,100,minecraft:redstone_torch-5
rule11=0,100,minecraft:quartz_stairs-4
rule12=0,100,minecraft:quartz_stairs-6
rule13=0,100,CommandBlock:/summon Skeleton ~0 ~2 ~0 {DropChances:[0.3F,0.2F,0.2F,0.2F,0.2F],ActiveEffects:[{Id:1,Amplifier:0,Duration:99999,Ambient:1},{Id:8,Amplifier:7,Duration:99999,Ambient:1},{Id:18,Amplifier:0,Duration:99999,Ambient:1}],CustomName:"Pumpkin Servant",Equipment:[{Count:1,id:268,tag:{display:{color:0,Name:Pumpkin Vine Sword},ench:[{id:16,lvl:5},{id:19,lvl:5},{Count:1,id:20,lvl:5}]}},{id:301,tag:{display:{Name:Dark Boots,color:0}}},{Count:1,id:300,tag:{display:{Name:Dark Pants,color:0}}},{Count:1,id:299,tag:{display:{Name:Dark Tunic,color:0}}},{Count:1,id:86,tag:{display:{Name:Enchanted Pumpkin},ench:[{id:0,lvl:5},{id:5,lvl:15},{id:6,lvl:1},{id:3,lvl:4}]}}],PersistenceRequired:1}:@
rule14=0,100,minecraft:quartz_stairs-7
rule15=0,100,minecraft:quartz_stairs-5
rule16=0,100,minecraft:double_stone_slab-0
rule17=0,100,IInventory;minecraft:trapped_chest;minecraft:potion#1#8229#0+minecraft:emerald#1#0#1+minecraft:arrow#12#0#2+minecraft:cooked_beef#4#0#3-2
rule18=0,100,MobSpawner:Skeleton
rule19=0,100,ChestGenHook:dungeonChest:1-5
rule20=0,100,minecraft:trapped_chest-4
rule21=0,100,ChestGenHook:dungeonChest:1-3
rule22=0,100,ChestGenHook:dungeonChest:1-2
rule23=0,100,CommandBlock:/testruin TP_WarTower1A ~0 ~0 ~0:@
rule24=0,100,ChestGenHook:dungeonChest:1-4
rule25=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {AbsorptionAmount:5,Equipment:[{id:261,tag:{display:{Name:Cursed Bow},ench:[{id:50,lvl:1},{id:48,lvl:8}]}},{id:301,tag:{display:{color:0}}},{id:300,tag:{display:{color:0}}},{id:299,tag:{display:{color:0}}},{id:91,tag:{display:{Name:Pumpkin Head},ench:[{id:5,lvl:10},{id:0,lvl:5}]}}],CustomName:"Horseman",Riding:{id:"EntityHorse",Type:4,Tame:1,AbsorptionAmount:5, Attributes:[{Name:generic:knockbackResistance,Base:1.0},{Name:generic.maxHealth,Base:50},{Name:horse.jumpStrength,Base:1.5},{Name:generic.movementSpeed,Base:0.4}],CustomNameVisible:1,CustomName:"Deathsteed"},DropChances:[0.2F,0.2F,0.2F,0.2F,1.0F],PersistenceRequired:1}:@
rule26=0,100,preserveBlock

# -1
layer
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3
2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
26,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,26
26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26
26,26,1,1,1,1,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,26,26
26,26,1,1,1,1,1,3,2,3,2,3,2,3,2,3,1,1,1,1,1,26,26
26,26,26,1,1,1,1,1,1,2,3,2,3,2,1,1,1,1,1,1,26,26,26
26,26,26,26,1,1,1,1,1,1,2,3,2,1,1,1,1,1,1,26,26,26,26
26,26,26,26,26,26,1,1,1,1,3,2,3,1,1,1,1,26,26,26,26,26,26
26,26,26,26,26,26,26,26,1,1,2,3,2,1,1,26,26,26,26,26,26,26,26
endlayer


layer
0,0,0,0,0,0,0,0,1,1,4,5,4,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,4,0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,7,6,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,1,1,1
4,5,4,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,4,5,4
5,4,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,5,4,5
4,5,4,0,0,0,0,0,0,0,4,0,4,0,0,0,0,0,0,0,4,5,4
1,1,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,6,7,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,4,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,4,5,4,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,6,4,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,4,6,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0
0,0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0
0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0
0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0,0
0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0,0
0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0
0,0,0,1,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
10,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,10
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,1,0,0,0
0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0
0,0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,7,6,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,6,7,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,7,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,6,4,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,0,0,11,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,14,13,12,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,15,0,0,0,0,0,0,0,0,0,1,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,4,6,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,7,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,7,6,16,6,4,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,0,0,0,3,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,1
1,1,1,4,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,7,1,1,1
1,1,1,6,0,0,0,0,0,0,2,3,2,0,0,0,0,0,0,6,1,1,1
1,1,1,16,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,16,1,1,1
1,1,1,6,0,0,0,0,0,0,2,3,2,0,0,0,0,0,0,6,1,1,1
1,1,1,7,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,4,1,1,1
1,1,1,1,0,0,0,0,0,0,0,3,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,0,2,0,0,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,3,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,0,2,0,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,3,0,0,0,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,4,6,16,6,7,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,4,0,0,0,0,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,0,7,6,0,0,0,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,1,1
1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,4,1,1,1
1,5,4,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,4,5,1
1,4,5,0,0,0,0,0,0,0,0,17,0,0,0,0,0,0,0,0,5,4,1
1,5,4,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,4,5,1
1,1,1,4,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1
1,1,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1
0,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,0
0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,0,0,0,6,7,0,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,0,0,0,0,4,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,4,5,4,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,5,4,5,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,6,4,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,6,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
8,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,8
8,0,0,0,0,0,0,0,0,0,2,0,2,0,0,0,0,0,0,0,0,0,8
8,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,8
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,6,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,4,6,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,8,8,8,8,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,9,1,1,1,0,0,0,0
0,0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,7,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0
0,0,0,1,9,0,0,0,0,0,0,0,0,0,0,0,0,4,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
8,1,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,1,8
0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,7,7,0,7,7,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,2,7,2,0,0,0,0,0,0,0,0,0,0
8,1,1,0,0,0,0,0,0,0,0,7,0,0,0,0,0,0,0,0,1,1,8
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,4,0,0,0,0,0,0,0,0,0,0,0,0,9,1,0,0,0
0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,7,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0,0
0,0,0,0,1,1,1,9,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,0,0,0,8,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,0,10,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,7,6,1,1,0,0,0,0
0,0,0,1,1,6,4,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0
0,0,0,1,10,7,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
10,1,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,1,10
0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,8,8,18,8,8,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,8,8,8,0,0,0,0,0,0,0,0,0,0
10,1,1,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,1,1,10
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,7,10,1,0,0,0
0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,4,6,1,1,0,0,0
0,0,0,0,1,1,6,7,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,10,0,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,0,0,0,10,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,0,7,6,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,4,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,6,4,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,7,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,1,0
0,0,0,0,0,0,0,0,0,0,10,8,10,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,10,8,8,8,10,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,10,8,10,0,0,0,0,0,0,0,0,0,0
0,1,1,0,0,0,0,0,0,0,0,10,0,0,0,0,0,0,0,0,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,7,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,4,6,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,4,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,6,7,0,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,0,0,0,0,7,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,0,0,0,0,0,0,6,4,0,1,1,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,1,4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0
0,1,1,7,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,8,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,6,7,1,1,0
0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4,1,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,1,1,0,4,6,0,0,0,0,0,0,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,7,0,0,0,0,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,0,0,0,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,0,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,1,1,1,1,1,1,2,3,2,3,4,1,1,1,1,1,1,0,0,0
0,0,1,1,1,1,1,3,2,3,2,3,2,0,0,0,1,1,1,1,1,0,0
0,0,1,1,1,1,0,2,3,2,3,2,3,2,3,0,0,1,1,1,1,0,0
0,1,1,1,1,0,0,3,2,3,2,3,2,3,2,3,2,3,1,1,1,1,0
0,1,1,1,0,0,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1,0
1,1,1,1,0,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1,1
1,1,1,4,0,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,1,1,1
1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,3,1,1,1
1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,2,0,4,1,1,1
1,1,1,1,2,3,2,3,2,3,2,3,2,3,2,3,2,3,0,1,1,1,1
0,1,1,1,3,2,3,2,3,2,3,2,3,2,3,2,3,0,0,1,1,1,0
0,1,1,1,1,0,0,3,2,3,2,3,2,3,2,3,0,0,1,1,1,1,0
0,0,1,1,1,1,0,0,3,2,3,2,3,2,3,2,0,1,1,1,1,0,0
0,0,1,1,1,1,1,0,0,0,2,3,2,3,2,3,1,1,1,1,1,0,0
0,0,0,1,1,1,1,1,1,4,3,2,3,2,1,1,1,1,1,1,0,0,0
0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0
0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,19,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,4,20,4,0,0,0,0,0,0,0,0,1,0
0,1,22,0,0,0,0,0,0,0,21,23,22,0,0,0,0,0,0,0,21,1,0
0,1,0,0,0,0,0,0,0,0,4,19,4,0,0,0,0,0,0,0,0,1,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,1,1,0,0,0,0,0,0,0,0,0,0,0,1,1,0,0,0,0
0,0,0,0,0,0,1,1,0,0,0,0,0,0,0,1,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,1,0,0,24,0,0,1,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,1,1,1,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,25,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,0,0,0,0
0,0,0,0,0,0,1,0,0,0,0,0,0,0,0,0,1,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,1,0,0,0,1,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

