
# Nomad_Pavilion_1-p (intact)
# 13 Mar 2014; updated to 1.7.10, 13 Oct 2014
# Created by Ruins mod version 12.3 Ingame Parser
# authoring Player: Jordan_Greywolf
# updated with "desert raider" foes -- 4 Jan 2015
# Last Updated: 30 Apr 2015

biomesToSpawnIn=desert,oasis,desert oasis,lush desert,desert m,desert oil field

weight=4
embed_into_distance=2

unacceptable_target_blocks=water,flowing_water,lava,flowing_lava,Natura:Cloud

dimensions=7,7,5
allowable_overhang=0
max_cut_in=0
cut_in_buffer=0
max_leveling=10
leveling_buffer=0
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,minecraft:sandstone-0
rule2=0,100,MobSpawner:Skeleton
rule3=0,100,minecraft:wool-0
rule4=0,100,minecraft:wool-14
rule5=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~2 ~0 {Equipment:[{Count:1,id:261,tag:{display:{Name:Raider Bow,Lore:[Etched by sandy windstorms.]},ench:[{id:49,lvl:3},{id:34,lvl:2}]}},{Count:1,id:301,tag:{display:{Name:Bleached Sandals,color:14540253}}},{Count:1,id:300,tag:{display:{Name:Bleached Trousers,color:14540253}}},{Count:1,id:299,tag:{display:{Name:Bleached Tunic,color:14540253}}},{Count:1,id:397,Damage:3}],CustomName:Desert Raider,Attributes:[{Name:generic.maxHealth,Base:30},{Name:generic.movementSpeed,Base:0.3},{Name:generic.attackDamage,Base:3},{Name:generic.knockbackResistance,Base:1}],DropChances:[0.5F,0.2F,0.2F,0.2F,0.0F],Silent:1,PersistenceRequired:1}:@
rule6=0,100,minecraft:fence-0
rule7=0,100,CommandBlock:RUINSTRIGGER /setblock ~0 ~1 ~0 mob_spawner 0 replace {EntityId:Skeleton,SpawnData:{Equipment:[{Count:1,id:261}},{Count:1,id:301,tag:{display:{Name:Bleached Sandals,color:14540253}}},{Count:1,id:300,tag:{display:{Name:Bleached Trousers,color:14540253}}},{Count:1,id:299,tag:{display:{Name:Bleached Tunic,color:14540253}}},{Count:1,id:397,Damage:3}],CustomName:Desert Raider,Attributes:[{Name:generic.maxHealth,Base:30},{Name:generic.movementSpeed,Base:0.3},{Name:generic.attackDamage,Base:3},{Name:generic.knockbackResistance,Base:1}],DropChances:[0.5F,0.2F,0.2F,0.2F,0.0F],Silent:1}}:@
rule8=0,100,ChestGenHook:dungeonChest:1-2
rule9=0,100,minecraft:bed-3
rule10=0,100,minecraft:bed-11
rule11=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@

layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,7,5,11,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer


layer
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
1,2,1,1,1
1,1,1,1,1
1,1,1,1,1
1,1,1,1,1
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,0,6,0,3
4,8,0,0,4
3,9,6,0,3
4,10,0,0,4
3,4,0,4,3
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,0,6,0,3
4,0,0,0,4
3,0,6,0,3
4,0,0,0,4
3,4,0,4,3
endlayer

layer
3,4,3,4,3
4,0,0,0,4
3,6,6,6,3
4,0,6,0,4
3,6,6,6,3
4,0,0,0,4
3,4,3,4,3
endlayer

layer
0,0,0,0,0
0,4,4,4,0
0,3,3,3,0
0,4,4,4,0
0,3,3,3,0
0,4,4,4,0
0,0,0,0,0
endlayer

layer
0,0,0,0,0
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
0,0,3,0,0
0,0,0,0,0
0,0,0,0,0
endlayer

