# Necromancer Hut
# MC 1.7.10; 24 Dec 2014
# Created by Ruins mod version 14.4 Ingame Parser
# authoring Player: Jordan_Greywolf

weight=1
embed_into_distance=7
acceptable_target_blocks=
unacceptable_target_blocks=flowing_lava,lava,cloud
dimensions=22,10,9
allowable_overhang=9999
max_leveling=4
leveling_buffer=0
preserve_water=0
preserve_lava=0

uniqueMinDistance=1000

biomesToSpawnIn=bayou,bog,crag,dead forest,dead swamp,eerie,fen,fire swamp,lush swamp,mangrove,marsh,mire,moor,ominous woods,quagmire,sludgepit,swamp,swampland,swamplands,tainted land,thick ominous woods,wasteland,wetland,eldritch

rule1=0,100,preserveBlock
rule2=0,100,minecraft:ladder-4
rule3=0,100,minecraft:log-1
rule4=0,100,minecraft:planks-1
rule5=0,100,minecraft:fence-0
rule6=0,100,CommandBlock:RUINSTRIGGER /summon Skeleton ~0 ~0 ~0 {Equipment:[{Count:1,id:261,tag:{display:{Name:Ribcage Bow,Lore:[Fashioned from reanimated ribs!]},ench:[{id:49,lvl:12},{id:34,lvl:4}]}},{id:301},{id:300},{id:299},{id:91}],CustomName:Bone Golem,DropChances:[1.0F,0.0F,0.0F,0.0F,0.0F],ActiveEffects:[{Id:12,Amplifier:1,Duration:999999,Ambient:1},{Id:11,Amplifier:1,Duration:999999,Ambient:1}],PersistenceRequired:1}:@
rule7=0,100,minecraft:fence_gate-1
rule8=0,100,minecraft:wooden_door-2
rule9=0,100,IInventory;minecraft:chest;minecraft:bone#2#0#0+minecraft:arrow#32#0#1+minecraft:skull#1#3#2+minecraft:skull#1#4#3+minecraft:skull#2#2#4+minecraft:potion#1#16456#5+minecraft:potion#1#16452#6+minecraft:potion#1#8260#7-3
rule10=0,100,CommandBlock:RUINSTRIGGER /summon Villager ~0 ~0 ~0 {Profession:2,CustomName:NECROMANCER,Offers:{Recipes:[{uses:-1000,maxUses:1000,buy:{id:367,Count:16},sell:{id:334,Count:8}},{uses:-10,maxUses:10,buy:{id:352,Count:32},sell:{id:388,Count:1}},{uses:-50,maxUses:50,buy:{id:375,Count:32},sell:{id:388,Count:1}},{uses:-50,maxUses:50,buy:{id:383,Count:16},sell:{id:388,Count:1}},{uses:-50,maxUses:50,buy:{id:388,Count:20},sell:{id:383,Count:1,Damage:120,tag:{display:{Name:"Reanimated Villager"}}}},{maxUses:50,buy:{id:388,Count:1},sell:{id:383,Count:4,Damage:54,tag:{display:{Name:"Failed Experiment"}}}},{maxUses:50,buy:{id:388,Count:32},sell:{id:383,Count:1,Damage:91,tag:{display:{Name:"jeb_"}}}},{uses:-50,maxUses:50,buy:{id:388,Count:20},sell:{id:383,Count:1,Damage:100,tag:{display:{Name:"Reanimated Steed"}}}},{uses:-10,maxUses:10,buy:{id:388,Count:24},sell:{id:256,Count:1,tag:{display:{Name:"Gravedigger"},ench:[{id:33,lvl:1},{id:16,lvl:5},{id:34,lvl:5}]}}}]}}:@
rule11=0,100,minecraft:lit_furnace-3
rule12=0,100,CommandBlock:RUINSTRIGGER /gamerule commandBlockOutput false:@
rule13=1,100,minecraft:torch-5
rule14=0,100,minecraft:skull,minecraft:skull-1,minecraft:skull-2,minecraft:skull-3,minecraft:skull-4
rule15=0,100,minecraft:wooden_door-8
rule16=0,100,minecraft:cobblestone_wall-0
rule17=0,100,minecraft:spruce_stairs-6
rule18=0,100,minecraft:spruce_stairs-4
rule19=0,100,minecraft:spruce_stairs-7
rule20=0,100,minecraft:log-9
rule21=0,100,minecraft:log-5
rule22=0,100,minecraft:spruce_stairs-5
rule23=0,100,minecraft:tripwire_hook-0
rule24=0,100,minecraft:crafting_table-0
rule25=0,100,minecraft:redstone_wire-0
rule26=2,100,minecraft:torch-1
rule27=2,100,minecraft:torch-2
rule28=0,100,minecraft:spruce_stairs-2
rule29=0,100,minecraft:spruce_stairs-0
rule30=0,100,minecraft:spruce_stairs-3
rule31=0,100,minecraft:spruce_stairs-1
rule32=0,100,minecraft:wooden_slab-1

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer

layer
1,1,1,1,2,1,1,1,1
1,1,1,1,3,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1
1,3,1,1,1,1,1,3,1
1,1,1,1,1,1,1,1,1
endlayer


layer
4,4,4,4,2,4,4,4,4
4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4
4,3,4,4,4,4,4,3,4
4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4
4,4,4,4,4,4,4,4,4
4,3,4,4,4,4,4,3,4
4,4,4,4,4,4,4,4,4
endlayer

layer
5,5,5,5,0,5,5,5,5
5,6,0,5,7,5,0,6,5
5,0,0,0,0,0,0,0,5
5,3,4,4,4,8,4,3,5
5,4,10,0,0,0,9,4,5
5,4,0,0,0,0,0,4,5
5,4,0,0,0,0,0,4,5
5,4,12,0,0,0,11,4,5
5,3,4,4,4,4,4,3,5
5,5,5,5,5,5,5,5,5
endlayer

layer
13,0,0,14,0,14,0,0,13
0,0,0,13,0,13,0,0,0
0,0,0,0,0,0,0,0,0
14,3,4,5,4,15,4,3,14
0,4,0,0,0,0,0,4,0
0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0
0,4,2,0,0,0,16,4,0
14,3,4,5,4,5,4,3,14
13,14,0,0,0,0,0,16,13
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,3,4,4,4,4,4,3,0
0,4,0,0,0,0,0,4,0
0,4,0,0,0,0,0,4,0
0,4,0,0,0,0,0,4,0
0,4,2,0,0,0,13,4,0
0,3,4,4,4,4,4,3,0
0,0,0,0,0,0,0,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,19,18,18,18,17,0,0
0,3,20,20,20,20,20,3,0
18,21,4,4,4,4,4,21,18
19,21,4,4,4,4,4,21,17
19,21,4,4,4,4,4,21,17
22,21,2,4,4,4,4,21,22
0,3,20,20,20,20,20,3,0
0,0,19,22,22,22,17,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,5,5,5,5,5,0,0
0,3,4,4,4,4,4,3,0
5,4,0,0,17,19,23,4,5
5,4,0,0,0,0,0,4,5
5,4,0,0,0,0,14,4,5
5,4,0,0,0,0,24,4,5
0,3,4,4,4,4,4,3,0
0,0,5,5,5,5,5,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,13,0,14,0,13,0,0
0,3,4,5,4,5,4,3,0
13,4,0,0,25,14,23,4,13
0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0
13,4,0,0,0,0,25,4,13
0,3,4,5,4,5,4,3,0
0,0,13,0,14,0,13,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,3,4,4,4,4,4,3,0
0,4,0,0,26,0,0,4,0
0,4,0,0,0,0,0,4,0
0,4,0,0,0,0,0,4,0
0,4,0,0,27,0,0,4,0
0,3,4,4,4,4,4,3,0
0,0,0,0,0,0,0,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
30,29,29,29,29,29,29,29,28
30,3,20,20,20,20,20,3,28
30,21,0,0,0,0,0,21,28
30,21,0,0,0,0,0,21,28
30,21,0,0,0,0,0,21,28
30,21,0,0,0,0,0,21,28
30,3,20,20,20,20,20,3,28
30,31,31,31,31,31,31,16,28
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
14,0,0,0,0,0,0,0,14
0,29,29,29,29,29,29,29,0
0,22,22,22,22,22,22,22,0
0,5,0,0,0,0,0,5,0
0,5,0,0,0,0,0,5,0
0,18,18,18,18,18,18,18,0
0,31,31,31,31,31,31,31,0
14,0,0,0,0,0,0,16,14
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,29,29,29,29,29,29,29,0
0,22,22,22,22,22,22,22,0
0,18,18,18,18,18,18,18,0
0,31,31,31,31,31,31,31,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0
endlayer

layer
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,28,32,32,32,32,32,30,0
0,28,32,32,32,32,32,30,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,16,0
endlayer

