# Gilly's Mineshaft

weight=1
embed_into_distance=28
unacceptable_target_blocks=flowing_water,water,flowing_lava,lava
dimensions=36,19,17
max_leveling=2
leveling_buffer=-1
preserve_water=0
preserve_lava=0
preserve_plants=0

rule1=0,100,preserveBlock
rule2=0,100,stonebrick
rule3=0,100,stained_glass_pane-3
rule4=0,100,stained_hardened_clay-9
rule5=0,100,stone_brick_stairs
rule6=0,100,stone_brick_stairs-1
rule7=0,100,stone_brick_stairs-2
rule8=0,100,stone_brick_stairs-3
rule9=0,100,iron_bars
rule10=0,100,stone_slab-13
rule11=0,100,glowstone
rule12=0,100,ladder-2
rule13=0,100,ladder-3
rule14=0,100,flowing_water
rule15=0,100,double_stone_slab
rule16=0,100,stone_brick_stairs-4
rule17=0,100,stone_brick_stairs-5
rule18=0,100,stone_brick_stairs-6
rule19=0,100,stone_brick_stairs-7
rule20=0,100,stone_slab-5
rule21=0,100,stone_slab
rule22=0,100,ChestGenHook:mineshaftCorridor:5-2
rule23=0,100,ChestGenHook:villageBlacksmith:5-2

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
4,4,4,4,4,4,4,4,4,4,4,2,2,4,4,4,4
4,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,4
4,1,1,1,1,1,1,1,1,1,2,2,2,2,1,1,4
4,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,4
4,4,1,1,1,1,1,1,1,1,1,1,1,1,1,4,4
1,4,4,4,1,1,1,1,1,1,1,1,1,4,4,4,1
1,1,1,4,4,4,1,1,1,1,1,4,4,4,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,4,4,1,1,1,1
4,1,1,0,0,0,0,1,1,1,4,14,14,4,1,1,4
1,0,0,0,0,0,0,0,0,0,20,14,14,20,0,0,1
1,0,0,0,0,0,0,0,0,0,20,20,20,20,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,4,4,1,1,1,1
4,1,1,0,0,0,0,1,1,1,4,12,13,4,1,1,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,4,4,1,1,1,1
4,1,1,0,0,0,0,1,1,1,4,12,13,4,1,1,4
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
endlayer

layer
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1
1,1,1,0,0,0,0,1,1,1,1,4,4,1,1,1,1
4,1,1,0,0,0,0,1,1,1,4,12,13,4,1,1,4
1,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
4,1,1,1,1,1,1,1,1,1,4,12,13,4,1,1,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,4,1,1,1,1,1,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
4,4,4,4,4,4,4,4,4,4,4,12,13,4,4,4,4
4,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,1
1,1,11,4,4,4,0,0,0,0,0,4,4,4,11,1,1
1,1,1,1,11,4,4,0,0,0,4,4,11,1,1,1,1
1,1,1,1,1,4,4,0,0,0,4,4,1,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
4,1,1,1,1,1,1,1,1,1,4,12,13,4,1,1,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4
2,3,2,2,0,0,0,0,0,0,0,0,0,2,2,3,2
2,3,3,3,2,2,0,0,0,0,0,2,2,3,3,3,2
1,2,2,3,3,3,2,0,0,0,2,3,3,3,2,2,1
1,1,1,2,2,3,2,0,0,0,2,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,1,1,1,1,1,1,1,1,1,1,4,4,1,1,1,1
4,1,1,1,1,1,1,1,1,1,4,12,13,4,1,1,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4
4,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,4
4,2,1,1,1,2,11,2,2,2,11,2,1,1,1,2,4
4,2,1,1,1,1,2,1,1,1,2,1,1,1,1,2,4
4,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,4
4,2,1,1,1,1,1,1,1,1,1,4,4,1,1,2,4
4,4,4,4,4,4,4,4,4,4,4,12,13,4,4,4,4
4,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
2,2,0,2,2,2,0,2,2,2,0,2,2,2,0,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,8,5,5,5,5,5,5,5,5,5,5,5,7,3,2
0,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,0
2,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,2
2,3,8,2,2,2,9,2,2,2,9,2,2,2,7,3,2
0,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,0
2,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,2
2,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,2
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
1,1,11,1,1,1,11,1,1,1,11,1,1,1,11,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,23,0,0,0,0,0,0,0,0,0,0,0,0,2,1
11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,5,5,5,5,5,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,9,9,9,9,9,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,2,1,0,0,0,0,0,0,0,0,0,1,2,1,1
1,2,11,2,2,1,0,0,0,0,0,1,2,2,11,2,1
1,1,2,2,11,2,1,0,0,0,1,2,11,2,2,1,1
1,1,1,1,2,1,1,0,0,0,1,1,2,1,1,1,1
1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,0,0,0,0,0,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1
endlayer

layer
2,2,0,2,2,2,0,2,2,2,0,2,2,2,0,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,19,16,16,16,16,16,16,16,16,16,16,16,18,3,2
0,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,0
2,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,2
2,3,19,2,2,2,9,2,2,2,9,2,2,2,18,3,2
0,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,0
2,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,2
2,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,2
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,1,0,0,0,0,0,0,0,0,0,0,0,0,0,1,4
1,1,1,1,0,0,0,0,0,0,0,0,0,1,1,1,1
1,1,1,1,1,1,0,0,0,0,0,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,1,0,0,0,1,1,1,1,1,1,1
1,1,1,1,1,1,4,1,1,1,4,1,1,1,1,1,1
endlayer

layer
1,1,11,1,1,1,11,1,1,1,11,1,1,1,11,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
11,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,11,1,1,1,11,1,1,1,1,2,1
11,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,11
1,2,1,1,1,1,1,1,1,1,1,1,1,1,1,2,1
1,2,1,1,1,1,1,1,1,1,1,4,4,1,1,2,1
4,4,4,4,4,4,4,4,4,4,4,12,13,4,4,4,4
4,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,4
1,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,1
1,1,11,4,4,4,0,0,0,0,0,4,4,4,11,1,1
1,1,1,1,11,4,4,0,0,0,4,4,11,1,1,1,1
1,1,1,1,1,1,4,0,0,0,4,1,1,1,1,1,1
1,1,1,1,1,1,4,4,4,4,4,1,1,1,1,1,1
endlayer

layer
2,2,0,2,2,2,0,2,2,2,0,2,2,2,0,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,8,5,5,5,5,5,5,5,5,5,5,5,7,3,2
0,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,0
2,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,2
2,3,8,2,2,2,9,2,2,2,9,2,2,2,7,3,2
0,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,0
2,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,2
2,3,8,2,2,2,2,2,2,2,2,2,2,2,7,3,2
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4
2,3,2,2,0,0,0,0,0,0,0,0,0,2,2,3,2
2,3,3,3,2,2,0,0,0,0,0,2,2,3,3,3,2
1,2,2,3,3,3,2,0,0,0,2,3,3,3,2,2,1
1,1,1,2,2,3,2,0,0,0,2,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,22,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,5,5,5,5,5,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,9,9,9,9,9,2,2,4,12,13,4,2,2,4
1,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,1
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,1,1,1,4,2,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,0,0,0,0,0,2,2,4,12,13,4,2,2,4
2,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,2,2,2,4,2,1,1,1,1,1
endlayer

layer
1,1,11,1,1,1,11,1,1,1,11,1,1,1,11,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
11,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,11
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
1,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,1
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
2,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
2,3,10,10,0,0,0,0,0,0,0,0,0,10,10,3,2
2,3,3,3,10,10,0,0,0,0,0,10,10,3,3,3,2
1,2,2,3,3,3,10,0,0,0,10,3,3,3,2,2,1
1,1,1,2,2,3,10,0,0,0,10,3,2,2,1,1,1
1,1,1,1,1,2,4,2,2,2,4,2,1,1,1,1,1
endlayer

layer
2,2,0,2,2,2,0,2,2,2,0,2,2,2,0,2,2
2,3,3,3,3,3,3,3,3,3,3,3,3,3,3,3,2
2,3,19,16,16,16,16,16,16,16,16,16,16,16,18,3,2
0,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,0
2,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,2
2,3,19,2,2,2,9,2,2,2,9,2,2,2,18,3,2
0,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,0
2,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,2
2,3,19,2,2,2,2,2,2,2,2,2,2,2,18,3,2
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
2,0,0,0,0,0,0,0,0,0,0,9,9,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,2,0,0,0,0,0,0,0,0,0,0,0,0,0,2,4
1,1,2,2,0,0,0,0,0,0,0,0,0,2,2,1,1
1,1,11,1,2,2,0,0,0,0,0,2,2,1,11,1,1
1,1,1,1,11,1,2,0,0,0,2,1,11,1,1,1,1
1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,11,2,2,2,2,2,11,2,2,2,2,1
1,2,11,2,2,2,11,2,2,2,11,2,2,2,11,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,11,2,2,2,2,2,2,11,2,2,2,2,2,2,11,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
4,2,2,2,2,2,2,2,2,2,4,12,13,4,2,2,4
2,0,0,0,0,0,0,0,0,0,9,9,9,9,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
4,2,2,0,0,0,0,0,0,0,0,0,0,0,2,2,4
1,1,2,2,2,0,0,0,0,0,0,0,2,2,2,1,1
1,1,1,1,2,2,0,0,0,0,0,2,2,1,1,1,1
1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1
1,1,1,1,1,1,2,0,0,0,2,1,1,1,1,1,1
1,1,1,1,1,1,4,2,2,2,4,1,1,1,1,1,1
endlayer

layer
1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,11,2,2,2,2,2,2,2,1
1,2,2,2,2,2,2,2,2,2,2,2,2,2,2,2,1
1,2,2,3,3,3,3,3,3,3,3,3,3,3,2,2,1
4,4,0,3,8,5,5,5,5,5,5,5,7,3,0,4,4
4,4,3,3,8,2,2,2,2,2,2,2,7,3,3,4,4
4,0,3,8,5,2,2,2,9,2,2,2,5,7,3,0,4
4,4,3,5,2,2,2,2,2,2,2,6,6,5,3,4,4
4,4,4,15,15,15,15,15,15,15,15,0,0,15,4,4,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,4,4,0,0,0,0,0,0,0,4,4,4,4,4
1,4,4,4,11,4,0,0,0,0,0,4,11,4,4,4,1
1,1,4,4,4,4,4,0,0,0,4,4,4,4,4,1,1
1,1,1,1,4,4,4,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,2,2,2,2,2,3,8,2,7,3,2,2,2,2,2,4
4,2,2,2,2,11,3,8,9,7,3,11,2,2,2,2,4
4,2,2,2,2,2,3,8,2,7,3,2,2,2,2,2,4
4,2,2,4,4,4,6,20,20,20,6,4,4,4,2,2,4
4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4
4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4
4,11,4,0,0,0,0,0,0,0,0,0,0,0,4,11,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,4,4,4,0,0,0,0,0,4,4,4,4,4,4
1,4,4,3,3,3,4,0,0,0,4,3,3,3,4,4,1
1,1,4,4,4,3,4,0,0,0,4,3,4,4,4,1,1
1,1,1,1,4,4,4,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
4,2,2,2,3,8,20,0,0,0,20,7,3,2,2,2,4
4,2,2,11,3,8,20,0,0,0,20,7,3,11,2,2,4
4,2,2,2,3,8,20,0,0,0,20,7,3,2,2,2,4
4,2,2,4,4,4,0,0,0,0,0,4,4,4,2,2,4
4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4
4,3,3,2,0,0,0,0,0,0,0,0,0,2,3,3,4
4,3,2,0,0,0,0,0,0,0,0,0,0,0,2,3,4
4,3,2,0,0,0,0,0,0,0,0,0,0,0,2,3,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,4,20,20,0,0,0,0,0,20,20,4,4,4,4
1,4,4,3,3,3,4,0,0,0,4,3,3,3,4,4,1
1,1,4,4,4,3,10,0,0,0,10,3,4,4,4,1,1
1,1,1,1,4,4,4,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer

layer
4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4
2,2,2,2,20,0,0,0,0,0,0,0,20,2,2,2,2
2,2,2,2,20,0,0,0,0,0,0,0,20,2,2,2,2
2,2,2,2,20,0,0,0,0,0,0,0,20,2,2,2,2
4,4,4,4,4,21,0,0,0,0,0,21,4,4,4,4,4
4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4
4,3,3,10,0,0,0,0,0,0,0,0,0,10,3,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,4
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,4,10,10,0,0,0,0,0,10,10,4,4,4,4
1,4,4,3,3,3,4,0,0,0,4,3,3,3,4,4,1
1,1,4,4,4,3,10,0,0,0,10,3,4,4,4,1,1
1,1,1,1,4,4,4,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,4,4,4,4,4,1,1,1,1,1
endlayer

layer
0,0,0,15,15,15,15,15,15,15,15,15,15,15,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,15,21,0,0,0,0,0,0,0,21,15,0,0,0
4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4
4,3,3,10,0,0,0,0,0,0,0,0,0,10,3,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
15,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,15
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,4,10,10,0,0,0,0,0,10,10,4,4,4,4
1,4,4,3,3,3,4,0,0,0,4,3,3,3,4,4,1
1,1,4,4,4,3,10,0,0,0,10,3,4,4,4,1,1
1,1,1,1,4,4,4,0,0,0,4,4,4,1,1,1,1
1,1,1,1,1,4,4,15,15,15,4,4,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
4,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,4
4,3,3,10,0,0,0,0,0,0,0,0,0,10,3,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
9,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,9
4,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,4
4,4,4,4,10,10,0,0,0,0,0,10,10,4,4,4,4
1,4,4,4,3,3,4,0,0,0,4,3,3,4,4,4,1
1,1,1,1,4,3,10,0,0,0,10,3,4,1,1,1,1
1,1,1,1,1,4,4,0,0,0,4,4,1,1,1,1,1
1,1,1,1,1,1,4,9,9,9,4,1,1,1,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0
4,3,3,10,0,0,0,0,0,0,0,0,0,10,3,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,3,10,0,0,0,0,0,0,0,0,0,0,0,10,3,4
4,10,0,0,0,0,0,0,0,0,0,0,0,0,0,10,4
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,4,4,4,10,0,0,0,0,0,10,4,4,4,0,0
0,0,0,4,3,3,4,0,0,0,4,3,3,4,0,0,0
1,0,0,0,4,3,10,0,0,0,10,3,4,0,0,0,1
1,1,0,0,0,4,4,0,0,0,4,4,0,0,0,1,1
1,1,1,0,0,0,4,0,0,0,4,0,0,0,1,1,1
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,4,4,4,0,0,0,0,0,0,0,0,0,4,4,4,0
0,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0
0,4,4,0,0,0,0,0,0,0,0,0,0,0,4,4,0
0,4,0,0,0,0,0,0,0,0,0,0,0,0,0,4,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,10,0,0,0,0,0,10,4,0,0,0,0
0,0,0,4,3,3,4,0,0,0,4,3,3,4,0,0,0
0,0,0,0,4,3,10,0,0,0,10,3,4,0,0,0,0
0,0,0,0,0,4,4,0,0,0,4,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,10,0,0,0,0,0,10,4,0,0,0,0
0,0,0,4,3,3,4,0,0,0,4,3,3,4,0,0,0
0,0,0,0,4,4,10,0,0,0,10,4,4,0,0,0,0
0,0,0,0,0,0,4,0,0,0,4,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,4,10,0,0,0,0,0,10,4,0,0,0,0
0,0,0,0,4,3,4,0,0,0,4,3,4,0,0,0,0
0,0,0,0,0,4,4,0,0,0,4,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,4,11,4,0,0,0,4,11,4,0,0,0,0
0,0,0,0,0,4,0,0,0,0,0,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer

layer
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,4,4,0,0,0,4,4,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
endlayer